# imooc_shiro

./: .classpath  .project  README.md  pom.xml
src/main/java/com/imooc/shiro/: CustomRealm.java
src/main/java/imooc/shiro/spring/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/imooc/shiro/spring/controller/: UserController.java
src/main/java/imooc/shiro/spring/dao/: UserDao.java
src/main/java/imooc/shiro/spring/dao/impl/: UserDaoImpl.java
src/main/java/imooc/shiro/spring/filter/: RolesOrFilter.java
src/main/java/imooc/shiro/spring/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/imooc/shiro/spring/shiro/realm/: CustomRealm.java
src/main/java/imooc/shiro/spring/util/: JedisUtil.java
src/main/java/imooc/shiro/spring/vo/: User.java
src/main/resources/spring/: spring-redis.xml  springmvc.xml
src/main/webapp/: 403.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/imooc/shiro/Test/: AuthenticationTest.java  CustomRealmTest.java  IniRelamTest.java  JdbcRelameTest.java
